├── .filetreeignore
├── backend
  ├── .env
  ├── .gitignore
  ├── bun.lock
  ├── package-lock.json
  ├── package.json
  └── src
    ├── controllers
      ├── auth.controller.js
      └── message.controller.js
    ├── emails
      ├── emailHandler.js
      └── emailTemplates.js
    ├── lib
      ├── arcjet.js
      ├── cloudinary.js
      ├── db.js
      ├── env.js
      ├── resend.js
      ├── socket.js
      └── utils.js
    ├── middleware
      ├── arcjet.middleware.js
      ├── auth.middleware.js
      └── socket.auth.middleware.js
    ├── models
      ├── message.model.js
      └── user.model.js
    ├── routers
      ├── auth.route.js
      └── message.route.js
    └── server.js
├── frontend
  ├── .gitignore
  ├── bun.lock
  ├── dist
    ├── assets
      ├── index-Cq4GOa-U.css
      └── index-dSeg23QB.js
    ├── avatar.png
    ├── index.html
    ├── sounds
      ├── keystroke1.mp3
      ├── keystroke2.mp3
      ├── keystroke3.mp3
      ├── keystroke4.mp3
      ├── mouse-click.mp3
      └── notification.mp3
    └── vite.svg
  ├── eslint.config.js
  ├── index.html
  ├── package.json
  ├── postcss.config.js
  ├── public
    ├── avatar.png
    ├── sounds
      ├── keystroke1.mp3
      ├── keystroke2.mp3
      ├── keystroke3.mp3
      ├── keystroke4.mp3
      ├── mouse-click.mp3
      └── notification.mp3
    └── vite.svg
  ├── README.md
  ├── src
    ├── App.jsx
    ├── components
      ├── ActiveTabSwitch.jsx
      ├── BorderAnimatedContainer.jsx
      ├── ChatContainer.jsx
      ├── ChatHeader.jsx
      ├── ChatsList.jsx
      ├── ContactList.jsx
      ├── MessageInput.jsx
      ├── MessagesLoadingSkeleton.jsx
      ├── NoChatHistoryPlaceholder.jsx
      ├── NoChatsFound.jsx
      ├── NoConversationPlaceholder.jsx
      ├── PageLoader.jsx
      ├── ProfileHeader.jsx
      └── UsersLoadingSkeleton.jsx
    ├── hooks
      └── useKeyboardSound.js
    ├── index.css
    ├── lib
      └── axios.js
    ├── main.jsx
    ├── pages
      ├── ChatPage.jsx
      ├── LoginPage.jsx
      └── SignUpPage.jsx
    └── store
      ├── useAuthStore.js
      └── useChatStore.js
  ├── tailwind.config.js
  └── vite.config.js
├── package.json
└── README.md